# H2
spring.datasource.url=jdbc:h2:file:./db/accountdb.db
spring.datasource.username=acct_custom
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
